═══════════════════════════════════════════════════════════════
  🚀 Worker PC 배포 가이드
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  방법 1: 자동 업데이트 (권장!)                                │
└─────────────────────────────────────────────────────────────┘

  이미 Worker PC에 프로그램이 설치되어 있는 경우 사용하세요.
  가장 간단하고 빠릅니다!

  📋 단계:

  1️⃣ 개발 PC에서 서버 배포
     - Git push 완료 (이미 완료됨)
     - Render.com 자동 배포 대기 (1-2분)

  2️⃣ 웹 UI에서 새 버전 등록
     ① https://scorp274.com/automation/cafe 접속
     ② 상단 메뉴: 설정 → Worker 버전
     ③ "새 버전 배포" 버튼 클릭
     ④ 변경 내용 입력:
        예) "자동 로그인 기능 추가"
     ⑤ 확인 클릭

  3️⃣ Worker PC에서 프로그램 실행
     cmd를 열고:
     cd C:\worker
     python worker_agent.py 1

  4️⃣ 자동 업데이트 확인
     화면에 다음과 같이 표시됩니다:
     
     🔍 업데이트 확인 중...
     현재 버전: 1.0.2
     서버 최신 버전: 1.0.3
     
     🆕 새 버전 발견!
     📥 다운로드 중...
     ✅ 업데이트 완료!
     🔄 재시작합니다...


┌─────────────────────────────────────────────────────────────┐
│  방법 2: USB로 수동 배포 (처음 설치 시)                       │
└─────────────────────────────────────────────────────────────┘

  새로운 Worker PC에 처음 설치하는 경우 사용하세요.

  📋 단계:

  1️⃣ USB에 파일 복사
     이 폴더 전체를 USB에 복사:
     C:\Users\서하성\Desktop\프로그램\파이썬\cs-system\SHS_Product_DB\USB_Worker_Package

  2️⃣ Worker PC에 복사
     USB → Worker PC의 C:\worker\

  3️⃣ Python 설치 확인
     cmd를 열고:
     python --version
     
     Python 3.8 이상이 필요합니다.
     없으면: https://www.python.org/downloads/

  4️⃣ 필요한 패키지 설치
     cd C:\worker
     pip install -r requirements.txt

  5️⃣ 프로그램 실행
     python worker_agent.py 1
     
     (PC #1의 경우. PC #2는 "2", PC #3는 "3" 입력)

  6️⃣ 자동 로그인 확인
     화면에 다음과 같이 표시됩니다:
     
     ╔════════════════════════════════════════════════════════╗
     ║     네이버 카페 자동화 Worker Agent v1.0.3             ║
     ║                                                        ║
     ║     PC 번호: 01                                        ║
     ║     서버: scorp274.com                                 ║
     ╚════════════════════════════════════════════════════════╝
     
     ============================================================
     🔐 네이버 자동 로그인 시작
     ============================================================
     🔍 계정 정보 조회 중...
     ✅ 계정 정보 조회 성공: your_account@naver.com
     🚀 로그인 시도 중...
     ✅ your_account@naver.com 로그인 완료!
     🏠 네이버 홈 탭 유지 (이 탭은 닫지 마세요)
     ============================================================
     
     ✅ Worker 준비 완료! 작업 대기 중...


┌─────────────────────────────────────────────────────────────┐
│  방법 3: 원격 배포 (고급)                                      │
└─────────────────────────────────────────────────────────────┘

  원격 데스크톱으로 Worker PC에 접속하여 배포하는 경우:

  1️⃣ 원격 데스크톱 접속
     mstsc (원격 데스크톱 연결)
     
  2️⃣ Worker PC에서 직접 다운로드
     웹 브라우저 열고:
     https://scorp274.com/automation/api/worker/download
     
     → worker_agent.py 파일 다운로드됨
     
  3️⃣ C:\worker\에 복사
     다운로드한 파일을 C:\worker\worker_agent.py로 이동

  4️⃣ 프로그램 재시작
     기존 프로그램 종료 (Ctrl+C)
     python worker_agent.py 1


═══════════════════════════════════════════════════════════════
  ⚙️ 설정 확인사항
═══════════════════════════════════════════════════════════════

  ✅ Python 3.8 이상 설치됨
  ✅ Chrome 또는 Edge 브라우저 설치됨
  ✅ 인터넷 연결 정상
  ✅ 서버에서 계정 할당됨
     (https://scorp274.com/automation/cafe → 설정 → 계정 관리)


═══════════════════════════════════════════════════════════════
  🆘 문제 해결
═══════════════════════════════════════════════════════════════

  ❌ "PC에 할당된 계정이 없습니다"
     → 서버에서 계정을 할당해주세요
     → https://scorp274.com/automation/cafe
     → 설정 → 계정 관리 → 계정 추가 및 PC 할당

  ❌ "ModuleNotFoundError"
     → pip install -r requirements.txt

  ❌ "ChromeDriver not found"
     → Chrome 브라우저 재설치

  ❌ "서버 연결 실패"
     → 인터넷 연결 확인
     → https://scorp274.com 접속 가능한지 확인
     → 방화벽 설정 확인


═══════════════════════════════════════════════════════════════
  📞 추가 지원
═══════════════════════════════════════════════════════════════

  문제가 계속되면 다음 정보를 포함하여 문의하세요:
  
  - Worker PC 번호
  - 오류 메시지 전체
  - Python 버전 (python --version)
  - 운영체제 버전
  
═══════════════════════════════════════════════════════════════
